VITE_API_URL=https://run-os-api.onrender.com/api
##VITE_API_URL=http://localhost:3001/api

## Firebase
VITE_FIREBASE_API_KEY=AIzaSyBH-U2zx0pXKphJp5_e9OAyzfYXXMRE1xI
VITE_FIREBASE_AUTH_DOMAIN=run-os.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=run-os
VITE_FIREBASE_STORAGE_BUCKET=run-os.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=498776996108
VITE_FIREBASE_APP_ID=1:498776996108:web:e4978a3273359636e87129
VITE_FIREBASE_MEASUREMENT_ID=G-W85GH12VRM

#Strava
VITE_STRAVA_CLIENT_ID=190955
VITE_STRAVA_CLIENT_SECRET=281903387f67106f4076700275345b367b37e5e1